spring.application.name=agendamento-odontologico

# Database Configuration
spring.datasource.url=jdbc:h2:file:/app/QueryBd/adm;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=clinica
spring.datasource.password=123456

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect